<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelMuon" prefHeight="680.0" prefWidth="1043.0" style="-fx-background-color: #f2f2f2;" stylesheets="@css/tableTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.librarian.controller.MuonController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d2d2d2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView fx:id="tableMuon" onMouseClicked="#bindingData" prefHeight="276.0" prefWidth="1023.0" style="-fx-background-radius: 5; -fx-effect:  dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                    <columns>
                        <TableColumn fx:id="colMaPM" prefWidth="100.0" text="Mã phiếu mượn" />
                        <TableColumn fx:id="colMaDocGia" prefWidth="37.0" text="Mã đọc giả" />
                        <TableColumn fx:id="colNgayMuon" prefWidth="259.0" text="Ngày mượn" />
                        <TableColumn fx:id="colHanTra" prefWidth="150.0" text="Hạn trả" />
                        <TableColumn fx:id="colTinhTrang" prefWidth="15.0" text="Tình trạng" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </center>
            <bottom>
                <BorderPane prefHeight="369.0" prefWidth="1043.0" BorderPane.alignment="CENTER">
                    <center>
                        <AnchorPane prefHeight="316.0" prefWidth="1031.0" style="-fx-background-color: #fff; -fx-background-radius: 5; -fx-effect:  dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                            <children>
                                <JFXButton fx:id="btnThemPM" layoutX="7.0" layoutY="41.0" onAction="#btnThemPM_Click" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #65D36E;" text="THÊM">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font></JFXButton>
                                <JFXButton fx:id="btnGiaHanPM" layoutX="85.0" layoutY="41.0" onAction="#btnGiaHan_Click" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #4BADF8;" text="GIA HẠN">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font></JFXButton>
                                <TextField fx:id="textTimKiem" layoutX="835.0" layoutY="39.0" prefHeight="31.0" prefWidth="168.0" promptText="Tìm kiếm..." style="-fx-background-color: transparent;" styleClass="textFieldSearch" stylesheets="@css/themes.css" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="39.0">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font></TextField>
                                <Label layoutX="729.0" layoutY="46.0" text="Tìm kiếm theo tên:" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="46.0">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font></Label>
                        <AnchorPane layoutX="7.0" layoutY="76.0" prefHeight="261.0" prefWidth="1017.0" style="-fx-background-color: #cccccc; -fx-background-radius: 5;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="76.0">
                           <children>
                              <TableView fx:id="tbSachMuon" layoutX="491.0" layoutY="14.0" prefHeight="238.0" prefWidth="597.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0">
                                <columns>
                                  <TableColumn fx:id="colMaSach" prefWidth="127.0" text="Mã sách" />
                                  <TableColumn fx:id="colTenSach" prefWidth="208.0" text="Tên sách" />
                                    <TableColumn fx:id="colTheLoai" prefWidth="120.0" text="Thể loại" />
                                    <TableColumn fx:id="colTacGia" prefWidth="141.0" text="Tác giả" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <JFXMasonryPane cellHeight="40.0" cellWidth="305.0" layoutX="25.0" layoutY="91.0" prefHeight="240.0" prefWidth="342.0" scaleShape="false" style="-fx-background-color: #cccccc; -fx-background-radius: 5;" stylesheets="@css/themes.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="664.0" AnchorPane.topAnchor="91.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="120.0" style="-fx-label-padding: 0 0 0 10;" text="Mã phiếu mượn">
                                       <font>
                                          <Font name="Verdana" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="txtMaPM" editable="false" prefHeight="27.0" prefWidth="190.0">
                                       <font>
                                          <Font name="Verdana" size="13.0" />
                                       </font></TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="120.0" text="Mã đọc giả">
                                       <font>
                                          <Font name="Verdana" size="13.0" />
                                       </font></Label>
                                    <ComboBox fx:id="cbMaDG" prefHeight="27.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="120.0" text="Ngày mượn">
                                       <font>
                                          <Font name="Verdana" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="txtNgayMuon" editable="false" prefHeight="27.0" prefWidth="190.0">
                                       <font>
                                          <Font name="Verdana" size="13.0" />
                                       </font></TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="120.0" text="Hạn trả">
                                       <font>
                                          <Font name="Verdana" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="txtHanTra" editable="false" prefHeight="27.0" prefWidth="190.0">
                                       <font>
                                          <Font name="Verdana" size="13.0" />
                                       </font></TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="120.0" text="Tình trạng">
                                       <font>
                                          <Font name="Verdana" size="13.0" />
                                       </font></Label>
                                    <RadioButton fx:id="rdbTraDu" mnemonicParsing="false" prefHeight="18.0" prefWidth="76.0" text="Trả đủ">
                                       <font>
                                          <Font name="Verdana" size="13.0" />
                                       </font></RadioButton>
                                    <RadioButton fx:id="rdbChuaTraDu" mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="Chưa trả đủ">
                                       <font>
                                          <Font name="Verdana" size="13.0" />
                                       </font></RadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </JFXMasonryPane>
                        <HBox layoutX="-321.0" prefHeight="34.0" prefWidth="1031.0" style="-fx-background-color: #fff; -fx-background-radius: 5 5 0 0; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="TOP_LEFT" opacity="0.77" style="-fx-label-padding: 5 0 0 10;" text="THÔNG TIN CHI TIẾT">
                                 <font>
                                    <Font name="Verdana Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <JFXButton fx:id="btnLamMoi" layoutX="176.0" layoutY="41.0" onAction="#btnLamMoiClick" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: yellow;" text="LÀM MỚI">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </JFXButton>
                            </children>
                        </AnchorPane>
                    </center>
                    <top>
                        <Pane prefHeight="15.0" prefWidth="1043.0" BorderPane.alignment="CENTER" />
                    </top>
                    <left>
                        <Pane prefHeight="200.0" prefWidth="6.0" BorderPane.alignment="CENTER" />
                    </left>
                    <right>
                        <Pane prefHeight="200.0" prefWidth="6.0" BorderPane.alignment="CENTER" />
                    </right>
                    <bottom>
                        <Pane prefHeight="10.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                    </bottom>
                </BorderPane>
            </bottom>
            <top>
                <Pane prefHeight="6.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <Pane prefHeight="509.0" prefWidth="6.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Pane prefHeight="200.0" prefWidth="6.0" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
    </children>
</AnchorPane>
