<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelMuon" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="713.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.librarian.controller.QuyDinhController">
   <children>
      <JFXMasonryPane layoutX="45.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="668.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="220.0" style="-fx-label-padding: 0 0 0 10;" text="Tuổi tối đa">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtMaxTuoi" prefHeight="27.0" prefWidth="190.0" stylesheets="@css/textFieldTheme.css">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="370.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="220.0" style="-fx-label-padding: 0 0 0 10;" text="Tuổi tối thiểu">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtMinTuoi" prefHeight="27.0" prefWidth="190.0" stylesheets="@css/textFieldTheme.css">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="370.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="220.0" style="-fx-label-padding: 0 0 0 10;" text="Thời hạn thẻ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtHanThe" prefHeight="27.0" prefWidth="190.0" stylesheets="@css/textFieldTheme.css">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="370.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="220.0" style="-fx-label-padding: 0 0 0 10;" text="Khoảng cách XB">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtXB" prefHeight="27.0" prefWidth="190.0" stylesheets="@css/textFieldTheme.css">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="370.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="220.0" style="-fx-label-padding: 0 0 0 10;" text="Số sách mượn tối đa">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtMaxMuon" prefHeight="27.0" prefWidth="190.0" stylesheets="@css/textFieldTheme.css">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="370.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="220.0" style="-fx-label-padding: 0 0 0 10;" text="Thời gian mượn tối đa">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtTimeMuon" prefHeight="27.0" prefWidth="190.0" stylesheets="@css/textFieldTheme.css">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="370.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="220.0" style="-fx-label-padding: 0 0 0 10;" text="Tiền phạt khi trả trễ/ngày">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtTienPhat" prefHeight="27.0" prefWidth="190.0" stylesheets="@css/textFieldTheme.css">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="370.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="220.0" style="-fx-label-padding: 0 0 0 10;" text="Tiền phạt làm hỏng sách">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtTienHu" prefHeight="27.0" prefWidth="190.0" stylesheets="@css/textFieldTheme.css">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></TextField>
               </children>
            </HBox>
         </children>
      </JFXMasonryPane>
      <JFXButton fx:id="btnCapNhat" layoutX="545.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnCapNhat_Click" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #4BADF8;" text="CẬP NHẬT" AnchorPane.rightAnchor="28.0">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></JFXButton>
      <Label contentDisplay="CENTER" layoutY="10.0" prefHeight="17.0" prefWidth="216.0" style="-fx-label-padding: 0 0 0 10;" text="QUY ĐỊNH">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
